{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "description": "シンプルな ToDo 管理 Web アプリケーション",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server & npm run dev --workspace=packages/client",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/server && npm run build --workspace=packages/client",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run db:migrate --workspace=packages/server",
    "db:generate": "npm run db:generate --workspace=packages/server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
